2022-09-14 11:46:42.214  INFO 25044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-14 11:46:42.324  INFO 25044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 2 JPA repository interfaces.
2022-09-14 11:46:42.631  INFO 25044 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=d171a986-eb42-34da-adc5-656cb0b9580a
2022-09-14 11:46:43.162  INFO 25044 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-14 11:46:43.242  INFO 25044 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-14 11:46:43.422  INFO 25044 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-14 11:46:44.029  INFO 25044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-14 11:46:44.300  INFO 25044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-14 11:46:44.335  INFO 25044 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-14 11:46:45.155  INFO 25044 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-14 11:46:45.168  INFO 25044 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:46:45.995  WARN 25044 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-14 11:46:46.119  INFO 25044 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:ecommercedb'
2022-09-14 11:46:49.037  WARN 25044 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 8e17df0b-d3c6-4d64-8b6d-e3f0387196cf

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2022-09-14 11:46:49.449  INFO 25044 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5cb64b9c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c376461, org.springframework.security.web.context.SecurityContextPersistenceFilter@2f51b100, org.springframework.security.web.header.HeaderWriterFilter@5f26fc4d, org.springframework.security.web.csrf.CsrfFilter@63df2eb8, org.springframework.security.web.authentication.logout.LogoutFilter@5cbaafbd, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@e38d655, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6b7ebac1, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@27244a88, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@31d8352e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24381e4a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c3627c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4a76c90, org.springframework.security.web.session.SessionManagementFilter@f9d8285, org.springframework.security.web.access.ExceptionTranslationFilter@7fba30fe, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@25031fd4]
2022-09-14 11:46:50.991  INFO 25044 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:46:50.994  INFO 25044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-14 11:46:51.002  INFO 25044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-14 11:47:19.368  INFO 16400 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-14 11:47:19.463  INFO 16400 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 2 JPA repository interfaces.
2022-09-14 11:47:19.651  INFO 16400 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2cd33fa4-efe7-3379-9ad9-d943652a04f4
2022-09-14 11:47:20.449  INFO 16400 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-14 11:47:20.460  INFO 16400 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-14 11:47:20.467  INFO 16400 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-14 11:47:20.665  INFO 16400 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-14 11:47:20.665  INFO 16400 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2001 ms
2022-09-14 11:47:20.700  INFO 16400 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-14 11:47:20.893  INFO 16400 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-14 11:47:20.908  INFO 16400 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:ecommercedb'
2022-09-14 11:47:21.050  INFO 16400 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-14 11:47:21.120  INFO 16400 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-14 11:47:21.282  INFO 16400 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-14 11:47:21.379  INFO 16400 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-14 11:47:21.899  INFO 16400 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-14 11:47:21.904  INFO 16400 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:47:22.339  WARN 16400 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-14 11:47:23.409  WARN 16400 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: a26bc7e3-885d-41c9-bcdf-074689bab446

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2022-09-14 11:47:23.514  INFO 16400 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3a012678, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@396c1228, org.springframework.security.web.context.SecurityContextPersistenceFilter@1e4a4ed5, org.springframework.security.web.header.HeaderWriterFilter@7c6fc278, org.springframework.security.web.csrf.CsrfFilter@6aa18912, org.springframework.security.web.authentication.logout.LogoutFilter@aca594d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@40d04cf8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@e2ee348, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@1701beb3, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@13ae87a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@445f6f73, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27f31d91, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7f584d0c, org.springframework.security.web.session.SessionManagementFilter@1a6a4595, org.springframework.security.web.access.ExceptionTranslationFilter@29c21acb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2119b989]
2022-09-14 11:47:24.390  INFO 16400 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-14 11:48:40.852  INFO 16400 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-14 11:48:40.852  INFO 16400 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-14 11:48:40.859  INFO 16400 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-09-14 11:48:41.427  WARN 16400 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [482] milliseconds.
2022-09-14 11:51:39.923  INFO 16400 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:51:39.929  INFO 16400 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-14 11:51:39.933  INFO 16400 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-14 11:52:00.251  INFO 25944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-14 11:52:00.400  INFO 25944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 129 ms. Found 2 JPA repository interfaces.
2022-09-14 11:52:00.705  INFO 25944 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=d5fd9ff3-c497-3871-817e-f8b0868726f0
2022-09-14 11:52:01.236  INFO 25944 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-14 11:52:01.329  INFO 25944 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-14 11:52:01.586  INFO 25944 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-14 11:52:02.229  INFO 25944 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-14 11:52:02.553  INFO 25944 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-14 11:52:02.596  INFO 25944 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-14 11:52:03.392  INFO 25944 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-14 11:52:03.407  INFO 25944 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:52:04.212  WARN 25944 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-14 11:52:04.375  INFO 25944 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:ecommercedb'
2022-09-14 11:52:07.993  INFO 25944 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:52:08.002  INFO 25944 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-14 11:52:08.011  INFO 25944 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-14 11:52:24.108  INFO 20136 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-14 11:52:24.199  INFO 20136 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 2 JPA repository interfaces.
2022-09-14 11:52:24.401  INFO 20136 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=00b93c07-503d-37ca-b42f-946d21a0a16b
2022-09-14 11:52:25.251  INFO 20136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-14 11:52:25.283  INFO 20136 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-14 11:52:25.284  INFO 20136 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-14 11:52:25.532  INFO 20136 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-14 11:52:25.532  INFO 20136 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2257 ms
2022-09-14 11:52:25.582  INFO 20136 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-14 11:52:25.739  INFO 20136 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-14 11:52:25.768  INFO 20136 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:ecommercedb'
2022-09-14 11:52:25.923  INFO 20136 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-14 11:52:25.981  INFO 20136 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-14 11:52:26.130  INFO 20136 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-14 11:52:26.223  INFO 20136 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-14 11:52:26.735  INFO 20136 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-14 11:52:26.740  INFO 20136 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:52:27.207  WARN 20136 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-14 11:52:28.975  INFO 20136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-14 11:52:37.476  INFO 20136 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-14 11:52:37.479  INFO 20136 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-14 11:52:37.483  INFO 20136 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-09-14 11:54:58.238  INFO 20136 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-14 11:54:58.249  INFO 20136 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-14 11:54:58.258  INFO 20136 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
